@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Poppins";
}

.trans {
  transition: 0.25s;
}

.transit {
  transition: 0.25s;
}

ul a.active {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #f6f7fa;
  color: rgb(95, 79, 79);
}
ul a.active .icons {
  border-radius: 7px;
}

ul a.active #label {
  color: #176b87;
}
ul a.active {
  position: relative;
}

ul a.active .icon {
  color: #176b87;
}

.birth::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  bottom: -12px;
  left: -10px;
  background-color: #176b87;
}
.births::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  bottom: -15px;
  left: -10px;
  background-color: #176b87;
}
.anniversary::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  bottom: -15px;
  right: 12px;
  background-color: #176b87;
}
.anniversarys::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  bottom: -12px;
  right: 12px;
  background-color: #176b87;
}

.open-grid {
  display: grid;
  grid-template-columns: 66.1% minmax(31%, 35%);
  gap: 25px;
}

.close-grid {
  display: grid;
  grid-template-columns: 66.1% minmax(31%, 35%);
  gap: 25px;
}

.open-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.close-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.link {
  text-decoration: underline;
  text-decoration-color: #176b87;
}

/* HTML: <div class="loader"></div> */
.loader {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 50px;
  animation: l1 1s linear infinite alternate;
  /* color: #176b87; */
  color: white;
}
.loader:before {
  content:"HR 360°"
}
@keyframes l1 {
  0%{opacity: 1; font-size:50px}
  50%{opacity: 1;font-size:40px}
  85%{opacity: 0.5;font-size:30px}
  100%{opacity: 0;font-size:20px}
}

.loading {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 50px;
  animation: l1 1s linear infinite alternate;
  color: #176b87;

}
.loading:before {
  content:"HR 360°"
}
@keyframes l1 {
  0%{opacity: 1; font-size:50px}
  50%{opacity: 1;font-size:40px}
  85%{opacity: 0.5;font-size:30px}
  100%{opacity: 0;font-size:20px}
}

/* .loader {
  width: 65px;
  aspect-ratio: 1;
  --g: radial-gradient(
      farthest-side,
      #0000 calc(95% - 3px),
      #176B87 calc(100% - 3px) 98%,
      #0000 101%
    )
    no-repeat;
  background: var(--g), var(--g), var(--g);
  background-size: 30px 30px;
  animation: l10 1.5s infinite;
  border-color: black;
}
@keyframes l10 {
  0% {
    background-position: 0 0, 0 100%, 100% 100%;
  }
  25% {
    background-position: 100% 0, 0 100%, 100% 100%;
  }
  50% {
    background-position: 100% 0, 0 0, 100% 100%;
  }
  75% {
    background-position: 100% 0, 0 0, 0 100%;
  }
  100% {
    background-position: 100% 100%, 0 0, 0 100%;
  }
} */
/* Employee table css */
table {
  width: 100%;
}

.table-container th {
  text-align: left;
  font-weight: 500;
  font-size: 16.29px;
  color: #41454b;
}

.th-bb {
  border-bottom: 1px solid #f3f3f3;
}

tbody {
  width: 100%;
  background-color: white;
}

.table-container td {
  height: 70px;
}

.table-container th:first-child {
  padding-left: 30px;
  border-top-left-radius: 10px;
}
.table-container th:last-child {
  opacity: 0;
  border-top-right-radius: 10px;
}

.table-container thead {
  border-radius: 20px;
}

/* Payslip table css */
.payslip-table td,
.payslip-table th {
  padding-left: 20px;
}

.payslip-head {
  border-bottom: 1px solid rgb(196, 194, 194);
}

.payslip-table {
  border-radius: 12px;
}

.payslip-table td:nth-child(4) {
  padding: 0 30px;
}

/* Stepper Css */

.active .step-number {
  background-color: #176b87;
  color: #ffffff;
}
.complete .step-number {
  background-color: #176b87;
  color: #ffffff;
}

.progress {
  transition: 0.2s ease;
}

/* AddEmployee input CSS */

input[type="date"]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}

input[type="date"]:focus::-webkit-datetime-edit {
  color: #696a6b !important;
}

input {
  background-color: white;
  color: #696a6b;
}

textarea {
  color: #696a6b;
}

rect {
  width: 50px;
  height: 32.33px;
  transform: translate(-25px, -20px);
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .2));
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .2));

}

/* HTML: <div class="loader"></div> */
.isSignupLoader {
  width: 20px;
  aspect-ratio: .75;
  --c: no-repeat linear-gradient(white 0 0);
  background: 
    var(--c) 0%   100%,
    var(--c) 50%  100%,
    var(--c) 100% 100%;
  background-size: 20% 65%;
  animation: l5 1s infinite linear;
}
@keyframes l5 {
  20% {background-position: 0% 50% ,50% 100%,100% 100%}
  40% {background-position: 0% 0%  ,50% 50% ,100% 100%}
  60% {background-position: 0% 100%,50% 0%  ,100% 50% }
  80% {background-position: 0% 100%,50% 100%,100% 0%  }
}



@media only screen and (max-width: 1195px) {
  .top-box-wrap {
    flex-wrap: wrap-reverse;
    height: 100%;
  }

  .update-container {
    text-wrap: wrap;
  }

  .open-grid,
  .close-grid {
    grid-template-columns: 100%;
    height: 100%;
  }

  .employee-container {
    flex-wrap: wrap;
    padding-left: 25px;
  }

  .overview-container {
    padding: 0;
  }

  .open-container,
  .close-container {
    grid-template-columns: 100%;
    height: 100%;
  }

  .top-bar-search {
    width: 80%;
  }
}

/* @media only screen and (max-width:767px) {
  .hide-nav{
    position: absolute;
    z-index: 1;
    transform: translateX(-120%);
  }

  .hide-nav#side-bar{
    transform: translateX(0);
  }

  .top-bar-search {
    width: 95%;
    padding-left: 10px;
  }

  .toggle-width-icons{
    display: none;
  }

  .menu-icon{
    display: block;
  }
  
  
}*/
